\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structsCount}{s\+Count}} \\*List of counting results }{\pageref{structsCount}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsFileHandler}{s\+File\+Handler}} \\*Information regarding a file and it\textquotesingle{}s counting results }{\pageref{structsFileHandler}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsResults}{s\+Results}} \\*List of final counting results of a given file }{\pageref{structsResults}}{}
\end{DoxyCompactList}
