\hypertarget{countWords_8c}{}\doxysection{/home/joao/\+Desktop/\+CLE/\+Praticas/\+Assignment1/\+Problem1\+\_\+2/src/count\+Words.c File Reference}
\label{countWords_8c}\index{/home/joao/Desktop/CLE/Praticas/Assignment1/Problem1\_2/src/countWords.c@{/home/joao/Desktop/CLE/Praticas/Assignment1/Problem1\_2/src/countWords.c}}


Text processing in Portuguese program ~\newline
  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$pthread.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}shared\+Memory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}utf8.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}prob\+Const.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{countWords_8c_a2ca71add7979d1362d421d40909b32b8}{print\+Results}} (const \mbox{\hyperlink{structsResults}{Results}} results)
\begin{DoxyCompactList}\small\item\em Print results. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{countWords_8c_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Main thread. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{countWords_8c_aacc2e6de862cc619b0a65b8b8e8931bf}\label{countWords_8c_aacc2e6de862cc619b0a65b8b8e8931bf}} 
int {\bfseries status\+Workers} \mbox{[}\mbox{\hyperlink{probConst_8h_a0240ac851181b84ac374872dc5434ee4}{N}}\mbox{]}
\begin{DoxyCompactList}\small\item\em worker threads return status array \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Text processing in Portuguese program ~\newline
 

This program reads in succession several text files text\#.txt whose names are provided in the command line and prints a listing of total number of words, number of words beginning with a vowel and number of words ending with a consonant for each of the supplied files.

To carry out this task 1 or more concurrent worker threads are launched. ~\newline


\begin{DoxyAuthor}{Author}
João Diogo Ferreira, João Tiago Rainho -\/ April 2022 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{countWords_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{countWords_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{countWords.c@{countWords.c}!main@{main}}
\index{main@{main}!countWords.c@{countWords.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Main thread. 

The role of main thread is to get the data file names by processing the command line and storing them in the shared region, creating the worker threads and waiting for their termination, and printing the results o the processing. \mbox{\Hypertarget{countWords_8c_a2ca71add7979d1362d421d40909b32b8}\label{countWords_8c_a2ca71add7979d1362d421d40909b32b8}} 
\index{countWords.c@{countWords.c}!printResults@{printResults}}
\index{printResults@{printResults}!countWords.c@{countWords.c}}
\doxysubsubsection{\texorpdfstring{printResults()}{printResults()}}
{\footnotesize\ttfamily void print\+Results (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structsResults}{Results}}}]{results }\end{DoxyParamCaption})}



Print results. 

Prints results of a given file.

This function prints to stdout the corresponding processing results of a given file.


\begin{DoxyParams}{Parameters}
{\em results} & Structure contain file results \\
\hline
\end{DoxyParams}
