\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/joao/\+Desktop/\+CLE/\+Praticas/\+Assignment1/\+Problem1\+\_\+2/src/\mbox{\hyperlink{countWords_8c}{count\+Words.\+c}} \\*Text processing in Portuguese program ~\newline
 }{\pageref{countWords_8c}}{}
\item\contentsline{section}{/home/joao/\+Desktop/\+CLE/\+Praticas/\+Assignment1/\+Problem1\+\_\+2/src/\mbox{\hyperlink{probConst_8h}{prob\+Const.\+h}} \\*Constants definition header }{\pageref{probConst_8h}}{}
\item\contentsline{section}{/home/joao/\+Desktop/\+CLE/\+Praticas/\+Assignment1/\+Problem1\+\_\+2/src/\mbox{\hyperlink{sharedMemory_8c}{shared\+Memory.\+c}} \\*Shared memory implementations }{\pageref{sharedMemory_8c}}{}
\item\contentsline{section}{/home/joao/\+Desktop/\+CLE/\+Praticas/\+Assignment1/\+Problem1\+\_\+2/src/\mbox{\hyperlink{sharedMemory_8h}{shared\+Memory.\+h}} \\*Shared memory header }{\pageref{sharedMemory_8h}}{}
\item\contentsline{section}{/home/joao/\+Desktop/\+CLE/\+Praticas/\+Assignment1/\+Problem1\+\_\+2/src/\mbox{\hyperlink{utf8_8c}{utf8.\+c}} \\*UTF8 character processing library implementation }{\pageref{utf8_8c}}{}
\item\contentsline{section}{/home/joao/\+Desktop/\+CLE/\+Praticas/\+Assignment1/\+Problem1\+\_\+2/src/\mbox{\hyperlink{utf8_8h}{utf8.\+h}} \\*UTF8 character processing library header }{\pageref{utf8_8h}}{}
\end{DoxyCompactList}
