\hypertarget{probConst_8h_source}{}\doxysection{prob\+Const.\+h}
\label{probConst_8h_source}\index{/home/joao/Desktop/CLE/Praticas/Assignment1/Problem1\_2/src/probConst.h@{/home/joao/Desktop/CLE/Praticas/Assignment1/Problem1\_2/src/probConst.h}}
\mbox{\hyperlink{probConst_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef PROB\_CONST\_H\_}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define PROB\_CONST\_H\_}}
\DoxyCodeLine{3 }
\DoxyCodeLine{16 \textcolor{preprocessor}{\#define N   8}}
\DoxyCodeLine{17 }
\DoxyCodeLine{19 \textcolor{preprocessor}{\#define MAX\_FILE\_NAME\_SIZE 50       }}
\DoxyCodeLine{20 }
\DoxyCodeLine{22 \textcolor{preprocessor}{\#define DATA\_BUFFER\_SIZE 2 << 12}}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* PROB\_CONST\_H\_ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
