\hypertarget{probConst_8h}{}\doxysection{/home/joao/\+Desktop/\+CLE/\+Praticas/\+Assignment1/\+Problem1\+\_\+2/src/prob\+Const.h File Reference}
\label{probConst_8h}\index{/home/joao/Desktop/CLE/Praticas/Assignment1/Problem1\_2/src/probConst.h@{/home/joao/Desktop/CLE/Praticas/Assignment1/Problem1\_2/src/probConst.h}}


Constants definition header.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{probConst_8h_a0240ac851181b84ac374872dc5434ee4}\label{probConst_8h_a0240ac851181b84ac374872dc5434ee4}} 
\#define {\bfseries N}~8
\begin{DoxyCompactList}\small\item\em number of workers \end{DoxyCompactList}\item 
\mbox{\Hypertarget{probConst_8h_a0887cab1acf8e238e6777ab604ed7044}\label{probConst_8h_a0887cab1acf8e238e6777ab604ed7044}} 
\#define {\bfseries MAX\+\_\+\+FILE\+\_\+\+NAME\+\_\+\+SIZE}~50
\begin{DoxyCompactList}\small\item\em maximum file path size \end{DoxyCompactList}\item 
\mbox{\Hypertarget{probConst_8h_ab723c5f0e9759c70ed582dfd77431ff7}\label{probConst_8h_ab723c5f0e9759c70ed582dfd77431ff7}} 
\#define {\bfseries DATA\+\_\+\+BUFFER\+\_\+\+SIZE}~2 $<$$<$ 12
\begin{DoxyCompactList}\small\item\em size of worker\textquotesingle{}s data chuck buffer \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Constants definition header. 

Problem simulation parameters.

\begin{DoxyAuthor}{Author}
João Diogo Ferreira, João Tiago Rainho -\/ April 2022 
\end{DoxyAuthor}
