\hypertarget{structsFileHandler}{}\doxysection{s\+File\+Handler Struct Reference}
\label{structsFileHandler}\index{sFileHandler@{sFileHandler}}


Information regarding a file and it\textquotesingle{}s counting results.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structsCount}{Count}} \mbox{\hyperlink{structsFileHandler_a544c56c6685e8fab904a59a7d1f71c55}{count}}
\item 
char $\ast$ \mbox{\hyperlink{structsFileHandler_ae63f3529a7c36cf1edd0ed40fe7ebd93}{file\+Name}}
\item 
FILE $\ast$ \mbox{\hyperlink{structsFileHandler_ae92c0973a9e1f7dcf822971d78b2c70d}{ptr\+File}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Information regarding a file and it\textquotesingle{}s counting results. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structsFileHandler_a544c56c6685e8fab904a59a7d1f71c55}\label{structsFileHandler_a544c56c6685e8fab904a59a7d1f71c55}} 
\index{sFileHandler@{sFileHandler}!count@{count}}
\index{count@{count}!sFileHandler@{sFileHandler}}
\doxysubsubsection{\texorpdfstring{count}{count}}
{\footnotesize\ttfamily \mbox{\hyperlink{structsCount}{Count}} s\+File\+Handler\+::count}

Counting results \mbox{\Hypertarget{structsFileHandler_ae63f3529a7c36cf1edd0ed40fe7ebd93}\label{structsFileHandler_ae63f3529a7c36cf1edd0ed40fe7ebd93}} 
\index{sFileHandler@{sFileHandler}!fileName@{fileName}}
\index{fileName@{fileName}!sFileHandler@{sFileHandler}}
\doxysubsubsection{\texorpdfstring{fileName}{fileName}}
{\footnotesize\ttfamily char$\ast$ s\+File\+Handler\+::file\+Name}

File name \mbox{\Hypertarget{structsFileHandler_ae92c0973a9e1f7dcf822971d78b2c70d}\label{structsFileHandler_ae92c0973a9e1f7dcf822971d78b2c70d}} 
\index{sFileHandler@{sFileHandler}!ptrFile@{ptrFile}}
\index{ptrFile@{ptrFile}!sFileHandler@{sFileHandler}}
\doxysubsubsection{\texorpdfstring{ptrFile}{ptrFile}}
{\footnotesize\ttfamily FILE$\ast$ s\+File\+Handler\+::ptr\+File}

File stream 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/joao/\+Desktop/\+CLE/\+Praticas/\+Assignment1/\+Problem1\+\_\+2/src/\mbox{\hyperlink{sharedMemory_8c}{shared\+Memory.\+c}}\end{DoxyCompactItemize}
