\hypertarget{structsCount}{}\doxysection{s\+Count Struct Reference}
\label{structsCount}\index{sCount@{sCount}}


List of counting results.  




{\ttfamily \#include $<$shared\+Memory.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned int \mbox{\hyperlink{structsCount_ad16376055db3b46e79d2aea15fba5505}{words\+Ending\+In\+Consoant}}
\item 
unsigned int \mbox{\hyperlink{structsCount_aa139b86f51149425adf29a56018cb9c6}{words\+Beginning\+In\+Vowel}}
\item 
unsigned int \mbox{\hyperlink{structsCount_a3593b0ef9e603cebc0e8e790064ac569}{words}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
List of counting results. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structsCount_a3593b0ef9e603cebc0e8e790064ac569}\label{structsCount_a3593b0ef9e603cebc0e8e790064ac569}} 
\index{sCount@{sCount}!words@{words}}
\index{words@{words}!sCount@{sCount}}
\doxysubsubsection{\texorpdfstring{words}{words}}
{\footnotesize\ttfamily unsigned int s\+Count\+::words}

Total number of words \mbox{\Hypertarget{structsCount_aa139b86f51149425adf29a56018cb9c6}\label{structsCount_aa139b86f51149425adf29a56018cb9c6}} 
\index{sCount@{sCount}!wordsBeginningInVowel@{wordsBeginningInVowel}}
\index{wordsBeginningInVowel@{wordsBeginningInVowel}!sCount@{sCount}}
\doxysubsubsection{\texorpdfstring{wordsBeginningInVowel}{wordsBeginningInVowel}}
{\footnotesize\ttfamily unsigned int s\+Count\+::words\+Beginning\+In\+Vowel}

Number of words beginning in vowel \mbox{\Hypertarget{structsCount_ad16376055db3b46e79d2aea15fba5505}\label{structsCount_ad16376055db3b46e79d2aea15fba5505}} 
\index{sCount@{sCount}!wordsEndingInConsoant@{wordsEndingInConsoant}}
\index{wordsEndingInConsoant@{wordsEndingInConsoant}!sCount@{sCount}}
\doxysubsubsection{\texorpdfstring{wordsEndingInConsoant}{wordsEndingInConsoant}}
{\footnotesize\ttfamily unsigned int s\+Count\+::words\+Ending\+In\+Consoant}

Number of words ending in consoant 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/joao/\+Desktop/\+CLE/\+Praticas/\+Assignment1/\+Problem1\+\_\+2/src/\mbox{\hyperlink{sharedMemory_8h}{shared\+Memory.\+h}}\end{DoxyCompactItemize}
