\hypertarget{structsResults}{}\doxysection{s\+Results Struct Reference}
\label{structsResults}\index{sResults@{sResults}}


List of final counting results of a given file.  




{\ttfamily \#include $<$shared\+Memory.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structsResults_a2f431baa17d65609a36cdd0fda8b372b}{file\+Name}} \mbox{[}\mbox{\hyperlink{probConst_8h_a0887cab1acf8e238e6777ab604ed7044}{MAX\+\_\+\+FILE\+\_\+\+NAME\+\_\+\+SIZE}}\mbox{]}
\item 
\mbox{\hyperlink{structsCount}{Count}} \mbox{\hyperlink{structsResults_ad5fcfcbf9caa8a3d54e6ebc3710a735e}{count}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
List of final counting results of a given file. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structsResults_ad5fcfcbf9caa8a3d54e6ebc3710a735e}\label{structsResults_ad5fcfcbf9caa8a3d54e6ebc3710a735e}} 
\index{sResults@{sResults}!count@{count}}
\index{count@{count}!sResults@{sResults}}
\doxysubsubsection{\texorpdfstring{count}{count}}
{\footnotesize\ttfamily \mbox{\hyperlink{structsCount}{Count}} s\+Results\+::count}

Counting results \mbox{\Hypertarget{structsResults_a2f431baa17d65609a36cdd0fda8b372b}\label{structsResults_a2f431baa17d65609a36cdd0fda8b372b}} 
\index{sResults@{sResults}!fileName@{fileName}}
\index{fileName@{fileName}!sResults@{sResults}}
\doxysubsubsection{\texorpdfstring{fileName}{fileName}}
{\footnotesize\ttfamily char s\+Results\+::file\+Name\mbox{[}\mbox{\hyperlink{probConst_8h_a0887cab1acf8e238e6777ab604ed7044}{MAX\+\_\+\+FILE\+\_\+\+NAME\+\_\+\+SIZE}}\mbox{]}}

File name 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/joao/\+Desktop/\+CLE/\+Praticas/\+Assignment1/\+Problem1\+\_\+2/src/\mbox{\hyperlink{sharedMemory_8h}{shared\+Memory.\+h}}\end{DoxyCompactItemize}
