<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Text processing in Portuguese: /home/joao/Desktop/CLE/Praticas/Assignment1/Problem1_2/src/countWords.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Text processing in Portuguese
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">countWords.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Text processing in Portuguese program <br  />
  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sharedMemory_8h_source.html">sharedMemory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utf8_8h_source.html">utf8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="probConst_8h_source.html">probConst.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ca71add7979d1362d421d40909b32b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="countWords_8c.html#a2ca71add7979d1362d421d40909b32b8">printResults</a> (const <a class="el" href="structsResults.html">Results</a> results)</td></tr>
<tr class="memdesc:a2ca71add7979d1362d421d40909b32b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print results.  <a href="countWords_8c.html#a2ca71add7979d1362d421d40909b32b8">More...</a><br /></td></tr>
<tr class="separator:a2ca71add7979d1362d421d40909b32b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="countWords_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main thread.  <a href="countWords_8c.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aacc2e6de862cc619b0a65b8b8e8931bf"><td class="memItemLeft" align="right" valign="top"><a id="aacc2e6de862cc619b0a65b8b8e8931bf" name="aacc2e6de862cc619b0a65b8b8e8931bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>statusWorkers</b> [<a class="el" href="probConst_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>]</td></tr>
<tr class="memdesc:aacc2e6de862cc619b0a65b8b8e8931bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">worker threads return status array <br /></td></tr>
<tr class="separator:aacc2e6de862cc619b0a65b8b8e8931bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Text processing in Portuguese program <br  />
 </p>
<p >This program reads in succession several text files text#.txt whose names are provided in the command line and prints a listing of total number of words, number of words beginning with a vowel and number of words ending with a consonant for each of the supplied files.</p>
<p >To carry out this task 1 or more concurrent worker threads are launched. <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>João Diogo Ferreira, João Tiago Rainho - April 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main thread. </p>
<p >The role of main thread is to get the data file names by processing the command line and storing them in the shared region, creating the worker threads and waiting for their termination, and printing the results o the processing. </p>

</div>
</div>
<a id="a2ca71add7979d1362d421d40909b32b8" name="a2ca71add7979d1362d421d40909b32b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca71add7979d1362d421d40909b32b8">&#9670;&nbsp;</a></span>printResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printResults </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsResults.html">Results</a>&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print results. </p>
<p >Prints results of a given file.</p>
<p >This function prints to stdout the corresponding processing results of a given file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>Structure contain file results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
