<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Text processing in Portuguese: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Text processing in Portuguese
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ASCII_FIRST_LOWER_CASE_LETTER&#160;:&#160;<a class="el" href="utf8_8c.html#a8cda90f0ec8e17427170dd6359dd8ac8">utf8.c</a></li>
<li>ASCII_FIRST_UPPER_CASE_LETTER&#160;:&#160;<a class="el" href="utf8_8c.html#af74916bbcb85674fac800633bf2b7fd7">utf8.c</a></li>
<li>ASCII_LAST_LOWER_CASE_LETTER&#160;:&#160;<a class="el" href="utf8_8c.html#a3a4b40f3f9667061888adff0e7044113">utf8.c</a></li>
<li>ASCII_LAST_UPPER_CASE_LETTER&#160;:&#160;<a class="el" href="utf8_8c.html#a523317c255e5ac9257b7051fce37d82b">utf8.c</a></li>
<li>DATA_BUFFER_SIZE&#160;:&#160;<a class="el" href="probConst_8h.html#ab723c5f0e9759c70ed582dfd77431ff7">probConst.h</a></li>
<li>FAILURE&#160;:&#160;<a class="el" href="sharedMemory_8h.html#a6d58f9ac447476b4e084d7ca383f5183">sharedMemory.h</a></li>
<li>MAX_FILE_NAME_SIZE&#160;:&#160;<a class="el" href="probConst_8h.html#a0887cab1acf8e238e6777ab604ed7044">probConst.h</a></li>
<li>N&#160;:&#160;<a class="el" href="probConst_8h.html#a0240ac851181b84ac374872dc5434ee4">probConst.h</a></li>
<li>SUCCESS&#160;:&#160;<a class="el" href="sharedMemory_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">sharedMemory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
