<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Text processing in Portuguese: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Text processing in Portuguese
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>getUTF8CharSize()&#160;:&#160;<a class="el" href="utf8_8c.html#aa7aea4870ac31427fedc29ec6c98e3d1">utf8.c</a>, <a class="el" href="utf8_8h.html#aa7aea4870ac31427fedc29ec6c98e3d1">utf8.h</a></li>
<li>getUTF8CharType()&#160;:&#160;<a class="el" href="utf8_8c.html#a4bf9a33f1f7bfbdb3bdeade66d20a177">utf8.c</a>, <a class="el" href="utf8_8h.html#a4bf9a33f1f7bfbdb3bdeade66d20a177">utf8.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="countWords_8c.html#a0ddf1224851353fc92bfbff6f499fa97">countWords.c</a></li>
<li>printResults()&#160;:&#160;<a class="el" href="countWords_8c.html#a2ca71add7979d1362d421d40909b32b8">countWords.c</a></li>
<li>readUTF8Char()&#160;:&#160;<a class="el" href="utf8_8c.html#a94224cdc20386a7622f80a4ab332da9e">utf8.c</a>, <a class="el" href="utf8_8h.html#a94224cdc20386a7622f80a4ab332da9e">utf8.h</a></li>
<li>sm_close()&#160;:&#160;<a class="el" href="sharedMemory_8c.html#acdba6eb2310386605ffaa530cd051dde">sharedMemory.c</a>, <a class="el" href="sharedMemory_8h.html#acdba6eb2310386605ffaa530cd051dde">sharedMemory.h</a></li>
<li>sm_getChunkOfData()&#160;:&#160;<a class="el" href="sharedMemory_8c.html#a9d9277eb29321a610be9bb461969fb2a">sharedMemory.c</a>, <a class="el" href="sharedMemory_8h.html#a9d9277eb29321a610be9bb461969fb2a">sharedMemory.h</a></li>
<li>sm_getResults()&#160;:&#160;<a class="el" href="sharedMemory_8c.html#a6db9192ad4993c3c2225f4a7f7fd6d8c">sharedMemory.c</a>, <a class="el" href="sharedMemory_8h.html#a6db9192ad4993c3c2225f4a7f7fd6d8c">sharedMemory.h</a></li>
<li>sm_initialize()&#160;:&#160;<a class="el" href="sharedMemory_8c.html#a103b9141e423a416c3cefaf7dc55bccd">sharedMemory.c</a>, <a class="el" href="sharedMemory_8h.html#a103b9141e423a416c3cefaf7dc55bccd">sharedMemory.h</a></li>
<li>sm_registerResult()&#160;:&#160;<a class="el" href="sharedMemory_8c.html#a989f3f908ac0b478b552d5a7056eabce">sharedMemory.c</a>, <a class="el" href="sharedMemory_8h.html#a989f3f908ac0b478b552d5a7056eabce">sharedMemory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
