<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Text processing in Portuguese: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Text processing in Portuguese
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ASCII_FIRST_LOWER_CASE_LETTER&#160;:&#160;<a class="el" href="utf8_8c.html#a8cda90f0ec8e17427170dd6359dd8ac8">utf8.c</a></li>
<li>ASCII_FIRST_UPPER_CASE_LETTER&#160;:&#160;<a class="el" href="utf8_8c.html#af74916bbcb85674fac800633bf2b7fd7">utf8.c</a></li>
<li>ASCII_LAST_LOWER_CASE_LETTER&#160;:&#160;<a class="el" href="utf8_8c.html#a3a4b40f3f9667061888adff0e7044113">utf8.c</a></li>
<li>ASCII_LAST_UPPER_CASE_LETTER&#160;:&#160;<a class="el" href="utf8_8c.html#a523317c255e5ac9257b7051fce37d82b">utf8.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CharacterType&#160;:&#160;<a class="el" href="utf8_8h.html#ad0cd52c7c9b13be13f9aafebd2e1c860">utf8.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA_BUFFER_SIZE&#160;:&#160;<a class="el" href="probConst_8h.html#ab723c5f0e9759c70ed582dfd77431ff7">probConst.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAILURE&#160;:&#160;<a class="el" href="sharedMemory_8h.html#a6d58f9ac447476b4e084d7ca383f5183">sharedMemory.h</a></li>
<li>FileHandler&#160;:&#160;<a class="el" href="sharedMemory_8h.html#ad4ae10927963f41e761481f4044ff509">sharedMemory.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getUTF8CharSize()&#160;:&#160;<a class="el" href="utf8_8c.html#aa7aea4870ac31427fedc29ec6c98e3d1">utf8.c</a>, <a class="el" href="utf8_8h.html#aa7aea4870ac31427fedc29ec6c98e3d1">utf8.h</a></li>
<li>getUTF8CharType()&#160;:&#160;<a class="el" href="utf8_8c.html#a4bf9a33f1f7bfbdb3bdeade66d20a177">utf8.c</a>, <a class="el" href="utf8_8h.html#a4bf9a33f1f7bfbdb3bdeade66d20a177">utf8.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="countWords_8c.html#a0ddf1224851353fc92bfbff6f499fa97">countWords.c</a></li>
<li>MAX_FILE_NAME_SIZE&#160;:&#160;<a class="el" href="probConst_8h.html#a0887cab1acf8e238e6777ab604ed7044">probConst.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>N&#160;:&#160;<a class="el" href="probConst_8h.html#a0240ac851181b84ac374872dc5434ee4">probConst.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printResults()&#160;:&#160;<a class="el" href="countWords_8c.html#a2ca71add7979d1362d421d40909b32b8">countWords.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readUTF8Char()&#160;:&#160;<a class="el" href="utf8_8c.html#a94224cdc20386a7622f80a4ab332da9e">utf8.c</a>, <a class="el" href="utf8_8h.html#a94224cdc20386a7622f80a4ab332da9e">utf8.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sm_close()&#160;:&#160;<a class="el" href="sharedMemory_8c.html#acdba6eb2310386605ffaa530cd051dde">sharedMemory.c</a>, <a class="el" href="sharedMemory_8h.html#acdba6eb2310386605ffaa530cd051dde">sharedMemory.h</a></li>
<li>sm_getChunkOfData()&#160;:&#160;<a class="el" href="sharedMemory_8c.html#a9d9277eb29321a610be9bb461969fb2a">sharedMemory.c</a>, <a class="el" href="sharedMemory_8h.html#a9d9277eb29321a610be9bb461969fb2a">sharedMemory.h</a></li>
<li>sm_getResults()&#160;:&#160;<a class="el" href="sharedMemory_8c.html#a6db9192ad4993c3c2225f4a7f7fd6d8c">sharedMemory.c</a>, <a class="el" href="sharedMemory_8h.html#a6db9192ad4993c3c2225f4a7f7fd6d8c">sharedMemory.h</a></li>
<li>sm_initialize()&#160;:&#160;<a class="el" href="sharedMemory_8c.html#a103b9141e423a416c3cefaf7dc55bccd">sharedMemory.c</a>, <a class="el" href="sharedMemory_8h.html#a103b9141e423a416c3cefaf7dc55bccd">sharedMemory.h</a></li>
<li>sm_registerResult()&#160;:&#160;<a class="el" href="sharedMemory_8c.html#a989f3f908ac0b478b552d5a7056eabce">sharedMemory.c</a>, <a class="el" href="sharedMemory_8h.html#a989f3f908ac0b478b552d5a7056eabce">sharedMemory.h</a></li>
<li>statusWorkers&#160;:&#160;<a class="el" href="countWords_8c.html#aacc2e6de862cc619b0a65b8b8e8931bf">countWords.c</a>, <a class="el" href="sharedMemory_8c.html#aacc2e6de862cc619b0a65b8b8e8931bf">sharedMemory.c</a></li>
<li>SUCCESS&#160;:&#160;<a class="el" href="sharedMemory_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">sharedMemory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
