<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Text processing in Portuguese: /home/joao/Desktop/CLE/Praticas/Assignment1/Problem1_2/src/sharedMemory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Text processing in Portuguese
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sharedMemory.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sharedMemory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SHARED_MEMORY_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SHARED_MEMORY_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="probConst_8h.html">probConst.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="sharedMemory_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">   26</a></span><span class="preprocessor">#define SUCCESS 1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="sharedMemory_8h.html#a6d58f9ac447476b4e084d7ca383f5183">   29</a></span><span class="preprocessor">#define FAILURE 0</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="sharedMemory_8h.html#ad4ae10927963f41e761481f4044ff509">   32</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsFileHandler.html">sFileHandler</a> *<a class="code hl_typedef" href="sharedMemory_8h.html#ad4ae10927963f41e761481f4044ff509">FileHandler</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structsCount.html">   35</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsCount.html">sCount</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structsCount.html#ad16376055db3b46e79d2aea15fba5505">   37</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsCount.html#ad16376055db3b46e79d2aea15fba5505">wordsEndingInConsoant</a>;     </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structsCount.html#aa139b86f51149425adf29a56018cb9c6">   38</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsCount.html#aa139b86f51149425adf29a56018cb9c6">wordsBeginningInVowel</a>;     </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structsCount.html#a3593b0ef9e603cebc0e8e790064ac569">   39</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsCount.html#a3593b0ef9e603cebc0e8e790064ac569">words</a>;                     </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsCount.html">sCount</a> <a class="code hl_struct" href="structsCount.html">Count</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structsResults.html">   44</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsResults.html">sResults</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structsResults.html#a2f431baa17d65609a36cdd0fda8b372b">   46</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structsResults.html#a2f431baa17d65609a36cdd0fda8b372b">fileName</a>[<a class="code hl_define" href="probConst_8h.html#a0887cab1acf8e238e6777ab604ed7044">MAX_FILE_NAME_SIZE</a>];      </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structsResults.html#ad5fcfcbf9caa8a3d54e6ebc3710a735e">   47</a></span>    <a class="code hl_struct" href="structsCount.html">Count</a> <a class="code hl_variable" href="structsResults.html#ad5fcfcbf9caa8a3d54e6ebc3710a735e">count</a>;                            </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsResults.html">sResults</a> <a class="code hl_struct" href="structsResults.html">Results</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">int</span> <a class="code hl_function" href="sharedMemory_8h.html#a103b9141e423a416c3cefaf7dc55bccd">sm_initialize</a>(<span class="keywordtype">int</span> nFiles, <span class="keywordtype">char</span> files[nFiles][<a class="code hl_define" href="probConst_8h.html#a0887cab1acf8e238e6777ab604ed7044">MAX_FILE_NAME_SIZE</a>]);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">bool</span> <a class="code hl_function" href="sharedMemory_8h.html#a9d9277eb29321a610be9bb461969fb2a">sm_getChunkOfData</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[<a class="code hl_define" href="probConst_8h.html#ab723c5f0e9759c70ed582dfd77431ff7">DATA_BUFFER_SIZE</a>], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *size, <a class="code hl_struct" href="structsFileHandler.html">FileHandler</a> *fileHandler);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> <a class="code hl_function" href="sharedMemory_8h.html#a989f3f908ac0b478b552d5a7056eabce">sm_registerResult</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code hl_struct" href="structsFileHandler.html">FileHandler</a> fileHandler, <a class="code hl_struct" href="structsCount.html">Count</a> *<a class="code hl_variable" href="structsResults.html#ad5fcfcbf9caa8a3d54e6ebc3710a735e">count</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">void</span> <a class="code hl_function" href="sharedMemory_8h.html#a6db9192ad4993c3c2225f4a7f7fd6d8c">sm_getResults</a>(<a class="code hl_struct" href="structsResults.html">Results</a> *results);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">int</span> <a class="code hl_function" href="sharedMemory_8h.html#acdba6eb2310386605ffaa530cd051dde">sm_close</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif </span><span class="comment">/* SHARED_MEMORY_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aprobConst_8h_html"><div class="ttname"><a href="probConst_8h.html">probConst.h</a></div><div class="ttdoc">Constants definition header.</div></div>
<div class="ttc" id="aprobConst_8h_html_a0887cab1acf8e238e6777ab604ed7044"><div class="ttname"><a href="probConst_8h.html#a0887cab1acf8e238e6777ab604ed7044">MAX_FILE_NAME_SIZE</a></div><div class="ttdeci">#define MAX_FILE_NAME_SIZE</div><div class="ttdoc">maximum file path size</div><div class="ttdef"><b>Definition:</b> probConst.h:19</div></div>
<div class="ttc" id="aprobConst_8h_html_ab723c5f0e9759c70ed582dfd77431ff7"><div class="ttname"><a href="probConst_8h.html#ab723c5f0e9759c70ed582dfd77431ff7">DATA_BUFFER_SIZE</a></div><div class="ttdeci">#define DATA_BUFFER_SIZE</div><div class="ttdoc">size of worker's data chuck buffer</div><div class="ttdef"><b>Definition:</b> probConst.h:22</div></div>
<div class="ttc" id="asharedMemory_8h_html_a103b9141e423a416c3cefaf7dc55bccd"><div class="ttname"><a href="sharedMemory_8h.html#a103b9141e423a416c3cefaf7dc55bccd">sm_initialize</a></div><div class="ttdeci">int sm_initialize(int nFiles, char files[nFiles][MAX_FILE_NAME_SIZE])</div><div class="ttdoc">Shared memory initialization.</div><div class="ttdef"><b>Definition:</b> sharedMemory.c:57</div></div>
<div class="ttc" id="asharedMemory_8h_html_a6db9192ad4993c3c2225f4a7f7fd6d8c"><div class="ttname"><a href="sharedMemory_8h.html#a6db9192ad4993c3c2225f4a7f7fd6d8c">sm_getResults</a></div><div class="ttdeci">void sm_getResults(Results *results)</div><div class="ttdoc">Retrieve final results.</div><div class="ttdef"><b>Definition:</b> sharedMemory.c:202</div></div>
<div class="ttc" id="asharedMemory_8h_html_a989f3f908ac0b478b552d5a7056eabce"><div class="ttname"><a href="sharedMemory_8h.html#a989f3f908ac0b478b552d5a7056eabce">sm_registerResult</a></div><div class="ttdeci">void sm_registerResult(int id, FileHandler fileHandler, Count *count)</div><div class="ttdoc">Registers the results of a file's chunk of data.</div><div class="ttdef"><b>Definition:</b> sharedMemory.c:183</div></div>
<div class="ttc" id="asharedMemory_8h_html_a9d9277eb29321a610be9bb461969fb2a"><div class="ttname"><a href="sharedMemory_8h.html#a9d9277eb29321a610be9bb461969fb2a">sm_getChunkOfData</a></div><div class="ttdeci">bool sm_getChunkOfData(int id, unsigned char data[DATA_BUFFER_SIZE], unsigned int *size, FileHandler *fileHandler)</div><div class="ttdoc">retrieves a new chunk of data.</div><div class="ttdef"><b>Definition:</b> sharedMemory.c:112</div></div>
<div class="ttc" id="asharedMemory_8h_html_acdba6eb2310386605ffaa530cd051dde"><div class="ttname"><a href="sharedMemory_8h.html#acdba6eb2310386605ffaa530cd051dde">sm_close</a></div><div class="ttdeci">int sm_close()</div><div class="ttdoc">Close shared memory.</div><div class="ttdef"><b>Definition:</b> sharedMemory.c:100</div></div>
<div class="ttc" id="asharedMemory_8h_html_ad4ae10927963f41e761481f4044ff509"><div class="ttname"><a href="sharedMemory_8h.html#ad4ae10927963f41e761481f4044ff509">FileHandler</a></div><div class="ttdeci">struct sFileHandler * FileHandler</div><div class="ttdoc">Opaque FileHandler used by workers to identify the target file.</div><div class="ttdef"><b>Definition:</b> sharedMemory.h:32</div></div>
<div class="ttc" id="astructsCount_html"><div class="ttname"><a href="structsCount.html">sCount</a></div><div class="ttdoc">List of counting results.</div><div class="ttdef"><b>Definition:</b> sharedMemory.h:36</div></div>
<div class="ttc" id="astructsCount_html_a3593b0ef9e603cebc0e8e790064ac569"><div class="ttname"><a href="structsCount.html#a3593b0ef9e603cebc0e8e790064ac569">sCount::words</a></div><div class="ttdeci">unsigned int words</div><div class="ttdef"><b>Definition:</b> sharedMemory.h:39</div></div>
<div class="ttc" id="astructsCount_html_aa139b86f51149425adf29a56018cb9c6"><div class="ttname"><a href="structsCount.html#aa139b86f51149425adf29a56018cb9c6">sCount::wordsBeginningInVowel</a></div><div class="ttdeci">unsigned int wordsBeginningInVowel</div><div class="ttdef"><b>Definition:</b> sharedMemory.h:38</div></div>
<div class="ttc" id="astructsCount_html_ad16376055db3b46e79d2aea15fba5505"><div class="ttname"><a href="structsCount.html#ad16376055db3b46e79d2aea15fba5505">sCount::wordsEndingInConsoant</a></div><div class="ttdeci">unsigned int wordsEndingInConsoant</div><div class="ttdef"><b>Definition:</b> sharedMemory.h:37</div></div>
<div class="ttc" id="astructsFileHandler_html"><div class="ttname"><a href="structsFileHandler.html">sFileHandler</a></div><div class="ttdoc">Information regarding a file and it's counting results.</div><div class="ttdef"><b>Definition:</b> sharedMemory.c:38</div></div>
<div class="ttc" id="astructsResults_html"><div class="ttname"><a href="structsResults.html">sResults</a></div><div class="ttdoc">List of final counting results of a given file.</div><div class="ttdef"><b>Definition:</b> sharedMemory.h:45</div></div>
<div class="ttc" id="astructsResults_html_a2f431baa17d65609a36cdd0fda8b372b"><div class="ttname"><a href="structsResults.html#a2f431baa17d65609a36cdd0fda8b372b">sResults::fileName</a></div><div class="ttdeci">char fileName[MAX_FILE_NAME_SIZE]</div><div class="ttdef"><b>Definition:</b> sharedMemory.h:46</div></div>
<div class="ttc" id="astructsResults_html_ad5fcfcbf9caa8a3d54e6ebc3710a735e"><div class="ttname"><a href="structsResults.html#ad5fcfcbf9caa8a3d54e6ebc3710a735e">sResults::count</a></div><div class="ttdeci">Count count</div><div class="ttdef"><b>Definition:</b> sharedMemory.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
