<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Text processing in Portuguese: /home/joao/Desktop/CLE/Praticas/Assignment1/Problem1_2/src/sharedMemory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Text processing in Portuguese
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sharedMemory.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Shared memory implementations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sharedMemory_8h_source.html">sharedMemory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utf8_8h_source.html">utf8.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFileHandler.html">sFileHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information regarding a file and it's counting results.  <a href="structsFileHandler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a103b9141e423a416c3cefaf7dc55bccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sharedMemory_8c.html#a103b9141e423a416c3cefaf7dc55bccd">sm_initialize</a> (int nFiles, char files[nFiles][<a class="el" href="probConst_8h.html#a0887cab1acf8e238e6777ab604ed7044">MAX_FILE_NAME_SIZE</a>])</td></tr>
<tr class="memdesc:a103b9141e423a416c3cefaf7dc55bccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared memory initialization.  <a href="sharedMemory_8c.html#a103b9141e423a416c3cefaf7dc55bccd">More...</a><br /></td></tr>
<tr class="separator:a103b9141e423a416c3cefaf7dc55bccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdba6eb2310386605ffaa530cd051dde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sharedMemory_8c.html#acdba6eb2310386605ffaa530cd051dde">sm_close</a> ()</td></tr>
<tr class="memdesc:acdba6eb2310386605ffaa530cd051dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close shared memory.  <a href="sharedMemory_8c.html#acdba6eb2310386605ffaa530cd051dde">More...</a><br /></td></tr>
<tr class="separator:acdba6eb2310386605ffaa530cd051dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9277eb29321a610be9bb461969fb2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sharedMemory_8c.html#a9d9277eb29321a610be9bb461969fb2a">sm_getChunkOfData</a> (int id, unsigned char data[<a class="el" href="probConst_8h.html#ab723c5f0e9759c70ed582dfd77431ff7">DATA_BUFFER_SIZE</a>], unsigned int *size, <a class="el" href="sharedMemory_8h.html#ad4ae10927963f41e761481f4044ff509">FileHandler</a> *fileHandler)</td></tr>
<tr class="memdesc:a9d9277eb29321a610be9bb461969fb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves a new chunk of data.  <a href="sharedMemory_8c.html#a9d9277eb29321a610be9bb461969fb2a">More...</a><br /></td></tr>
<tr class="separator:a9d9277eb29321a610be9bb461969fb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989f3f908ac0b478b552d5a7056eabce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sharedMemory_8c.html#a989f3f908ac0b478b552d5a7056eabce">sm_registerResult</a> (int id, <a class="el" href="sharedMemory_8h.html#ad4ae10927963f41e761481f4044ff509">FileHandler</a> fileHandler, <a class="el" href="structsCount.html">Count</a> *count)</td></tr>
<tr class="memdesc:a989f3f908ac0b478b552d5a7056eabce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the results of a file's chunk of data.  <a href="sharedMemory_8c.html#a989f3f908ac0b478b552d5a7056eabce">More...</a><br /></td></tr>
<tr class="separator:a989f3f908ac0b478b552d5a7056eabce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db9192ad4993c3c2225f4a7f7fd6d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sharedMemory_8c.html#a6db9192ad4993c3c2225f4a7f7fd6d8c">sm_getResults</a> (<a class="el" href="structsResults.html">Results</a> *results)</td></tr>
<tr class="memdesc:a6db9192ad4993c3c2225f4a7f7fd6d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve final results.  <a href="sharedMemory_8c.html#a6db9192ad4993c3c2225f4a7f7fd6d8c">More...</a><br /></td></tr>
<tr class="separator:a6db9192ad4993c3c2225f4a7f7fd6d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aacc2e6de862cc619b0a65b8b8e8931bf"><td class="memItemLeft" align="right" valign="top"><a id="aacc2e6de862cc619b0a65b8b8e8931bf" name="aacc2e6de862cc619b0a65b8b8e8931bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>statusWorkers</b> [<a class="el" href="probConst_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>]</td></tr>
<tr class="memdesc:aacc2e6de862cc619b0a65b8b8e8931bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">worker threads return status array <br /></td></tr>
<tr class="separator:aacc2e6de862cc619b0a65b8b8e8931bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Shared memory implementations. </p>
<p >Synchronization based on monitors.</p>
<p >Definition of the operations carried out by the workers: </p><ul>
<li>sm_getChunkOfData </li>
<li>sm_registerResult.</li>
</ul>
<p>Definition of the operations carried out by the main thread: </p><ul>
<li>sm_initialize </li>
<li>sm_close. </li>
<li>sm_getResults</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>João Diogo Ferreira, João Tiago Rainho - April 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acdba6eb2310386605ffaa530cd051dde" name="acdba6eb2310386605ffaa530cd051dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdba6eb2310386605ffaa530cd051dde">&#9670;&nbsp;</a></span>sm_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sm_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close shared memory. </p>
<p >Operation carried out by main thread Free shared memory resources.</p>
<dl class="section return"><dt>Returns</dt><dd>FAILURE If an error occurs, otherwise SUCCESS </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="sharedMemory_8h.html#a6d58f9ac447476b4e084d7ca383f5183" title="Operation failure return code.">FAILURE</a> </dd>
<dd>
<a class="el" href="sharedMemory_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Operation successful return code.">SUCCESS</a> </dd></dl>

</div>
</div>
<a id="a9d9277eb29321a610be9bb461969fb2a" name="a9d9277eb29321a610be9bb461969fb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9277eb29321a610be9bb461969fb2a">&#9670;&nbsp;</a></span>sm_getChunkOfData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sm_getChunkOfData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em>[DATA_BUFFER_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sharedMemory_8h.html#ad4ae10927963f41e761481f4044ff509">FileHandler</a> *&#160;</td>
          <td class="paramname"><em>fileHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves a new chunk of data. </p>
<p >Operation carried out by worker thread. Then calling this function the worker is given and fileHandler identifying the working file. The size of the chunk of data is always less or equal then DATA_BUFFER_SIZE. If there's no more text to process no chunk of data is retrieved and this function returns false, the thread might end is execution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">id</td><td>Worker thread id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Buffer containing the chunk of Data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>The size of the chunk of Data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fileHandler</td><td>Target processing file handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If a new chunk was retrieve, otherwise false</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="probConst_8h.html#ab723c5f0e9759c70ed582dfd77431ff7" title="size of worker&#39;s data chuck buffer">DATA_BUFFER_SIZE</a> </dd></dl>

</div>
</div>
<a id="a6db9192ad4993c3c2225f4a7f7fd6d8c" name="a6db9192ad4993c3c2225f4a7f7fd6d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db9192ad4993c3c2225f4a7f7fd6d8c">&#9670;&nbsp;</a></span>sm_getResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sm_getResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsResults.html">Results</a> *&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve final results. </p>
<p >Operation carried out by main thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">results</td><td>Array containing the results of each file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a103b9141e423a416c3cefaf7dc55bccd" name="a103b9141e423a416c3cefaf7dc55bccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103b9141e423a416c3cefaf7dc55bccd">&#9670;&nbsp;</a></span>sm_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sm_initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>files</em>[nFiles][MAX_FILE_NAME_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared memory initialization. </p>
<p >Operation carried out by main thread. This function initializes shared memory resources and it must be called before calling any other shared memory function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nFiles</td><td>Total number of files </td></tr>
    <tr><td class="paramname">files</td><td>Array containing the names of all files</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FAILURE If an error occurs, otherwise SUCCESS </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="sharedMemory_8h.html#a6d58f9ac447476b4e084d7ca383f5183" title="Operation failure return code.">FAILURE</a> </dd>
<dd>
<a class="el" href="sharedMemory_8h.html#aa90cac659d18e8ef6294c7ae337f6b58" title="Operation successful return code.">SUCCESS</a> </dd>
<dd>
<a class="el" href="probConst_8h.html#a0887cab1acf8e238e6777ab604ed7044" title="maximum file path size">MAX_FILE_NAME_SIZE</a> </dd></dl>

</div>
</div>
<a id="a989f3f908ac0b478b552d5a7056eabce" name="a989f3f908ac0b478b552d5a7056eabce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989f3f908ac0b478b552d5a7056eabce">&#9670;&nbsp;</a></span>sm_registerResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sm_registerResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sharedMemory_8h.html#ad4ae10927963f41e761481f4044ff509">FileHandler</a>&#160;</td>
          <td class="paramname"><em>fileHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsCount.html">Count</a> *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the results of a file's chunk of data. </p>
<p >Operation carried out by worker thread. After processing a chunk of data the worker calls this function to register the results.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Worker thread id </td></tr>
    <tr><td class="paramname">fileHandler</td><td>Target processing file handler </td></tr>
    <tr><td class="paramname">count</td><td>List of counting results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
