<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Text processing in Portuguese: sCount Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Text processing in Portuguese
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsCount-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sCount Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>List of counting results.  
 <a href="structsCount.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sharedMemory_8h_source.html">sharedMemory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad16376055db3b46e79d2aea15fba5505"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsCount.html#ad16376055db3b46e79d2aea15fba5505">wordsEndingInConsoant</a></td></tr>
<tr class="separator:ad16376055db3b46e79d2aea15fba5505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa139b86f51149425adf29a56018cb9c6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsCount.html#aa139b86f51149425adf29a56018cb9c6">wordsBeginningInVowel</a></td></tr>
<tr class="separator:aa139b86f51149425adf29a56018cb9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3593b0ef9e603cebc0e8e790064ac569"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsCount.html#a3593b0ef9e603cebc0e8e790064ac569">words</a></td></tr>
<tr class="separator:a3593b0ef9e603cebc0e8e790064ac569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >List of counting results. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3593b0ef9e603cebc0e8e790064ac569" name="a3593b0ef9e603cebc0e8e790064ac569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3593b0ef9e603cebc0e8e790064ac569">&#9670;&nbsp;</a></span>words</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sCount::words</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Total number of words </p>

</div>
</div>
<a id="aa139b86f51149425adf29a56018cb9c6" name="aa139b86f51149425adf29a56018cb9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa139b86f51149425adf29a56018cb9c6">&#9670;&nbsp;</a></span>wordsBeginningInVowel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sCount::wordsBeginningInVowel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Number of words beginning in vowel </p>

</div>
</div>
<a id="ad16376055db3b46e79d2aea15fba5505" name="ad16376055db3b46e79d2aea15fba5505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16376055db3b46e79d2aea15fba5505">&#9670;&nbsp;</a></span>wordsEndingInConsoant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sCount::wordsEndingInConsoant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Number of words ending in consoant </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/joao/Desktop/CLE/Praticas/Assignment1/Problem1_2/src/<a class="el" href="sharedMemory_8h_source.html">sharedMemory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
