<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Text processing in Portuguese: sFileHandler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Text processing in Portuguese
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsFileHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sFileHandler Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Information regarding a file and it's counting results.  
 <a href="structsFileHandler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a544c56c6685e8fab904a59a7d1f71c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsCount.html">Count</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFileHandler.html#a544c56c6685e8fab904a59a7d1f71c55">count</a></td></tr>
<tr class="separator:a544c56c6685e8fab904a59a7d1f71c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63f3529a7c36cf1edd0ed40fe7ebd93"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFileHandler.html#ae63f3529a7c36cf1edd0ed40fe7ebd93">fileName</a></td></tr>
<tr class="separator:ae63f3529a7c36cf1edd0ed40fe7ebd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c0973a9e1f7dcf822971d78b2c70d"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFileHandler.html#ae92c0973a9e1f7dcf822971d78b2c70d">ptrFile</a></td></tr>
<tr class="separator:ae92c0973a9e1f7dcf822971d78b2c70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Information regarding a file and it's counting results. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a544c56c6685e8fab904a59a7d1f71c55" name="a544c56c6685e8fab904a59a7d1f71c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544c56c6685e8fab904a59a7d1f71c55">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsCount.html">Count</a> sFileHandler::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Counting results </p>

</div>
</div>
<a id="ae63f3529a7c36cf1edd0ed40fe7ebd93" name="ae63f3529a7c36cf1edd0ed40fe7ebd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63f3529a7c36cf1edd0ed40fe7ebd93">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sFileHandler::fileName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >File name </p>

</div>
</div>
<a id="ae92c0973a9e1f7dcf822971d78b2c70d" name="ae92c0973a9e1f7dcf822971d78b2c70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92c0973a9e1f7dcf822971d78b2c70d">&#9670;&nbsp;</a></span>ptrFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* sFileHandler::ptrFile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >File stream </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/joao/Desktop/CLE/Praticas/Assignment1/Problem1_2/src/<a class="el" href="sharedMemory_8c.html">sharedMemory.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
