<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Text processing in Portuguese: sResults Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Text processing in Portuguese
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsResults-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sResults Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>List of final counting results of a given file.  
 <a href="structsResults.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sharedMemory_8h_source.html">sharedMemory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f431baa17d65609a36cdd0fda8b372b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsResults.html#a2f431baa17d65609a36cdd0fda8b372b">fileName</a> [<a class="el" href="probConst_8h.html#a0887cab1acf8e238e6777ab604ed7044">MAX_FILE_NAME_SIZE</a>]</td></tr>
<tr class="separator:a2f431baa17d65609a36cdd0fda8b372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fcfcbf9caa8a3d54e6ebc3710a735e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsCount.html">Count</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsResults.html#ad5fcfcbf9caa8a3d54e6ebc3710a735e">count</a></td></tr>
<tr class="separator:ad5fcfcbf9caa8a3d54e6ebc3710a735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >List of final counting results of a given file. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5fcfcbf9caa8a3d54e6ebc3710a735e" name="ad5fcfcbf9caa8a3d54e6ebc3710a735e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fcfcbf9caa8a3d54e6ebc3710a735e">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsCount.html">Count</a> sResults::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Counting results </p>

</div>
</div>
<a id="a2f431baa17d65609a36cdd0fda8b372b" name="a2f431baa17d65609a36cdd0fda8b372b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f431baa17d65609a36cdd0fda8b372b">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sResults::fileName[<a class="el" href="probConst_8h.html#a0887cab1acf8e238e6777ab604ed7044">MAX_FILE_NAME_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >File name </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/joao/Desktop/CLE/Praticas/Assignment1/Problem1_2/src/<a class="el" href="sharedMemory_8h_source.html">sharedMemory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
