<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Text processing in Portuguese: /home/joao/Desktop/CLE/Praticas/Assignment1/Problem1_2/src/utf8.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Text processing in Portuguese
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">utf8.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>UTF8 character processing library implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="utf8_8h_source.html">utf8.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af74916bbcb85674fac800633bf2b7fd7"><td class="memItemLeft" align="right" valign="top"><a id="af74916bbcb85674fac800633bf2b7fd7" name="af74916bbcb85674fac800633bf2b7fd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASCII_FIRST_UPPER_CASE_LETTER</b>&#160;&#160;&#160;0x41</td></tr>
<tr class="memdesc:af74916bbcb85674fac800633bf2b7fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">First upper case letter in ascii codification. <br /></td></tr>
<tr class="separator:af74916bbcb85674fac800633bf2b7fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523317c255e5ac9257b7051fce37d82b"><td class="memItemLeft" align="right" valign="top"><a id="a523317c255e5ac9257b7051fce37d82b" name="a523317c255e5ac9257b7051fce37d82b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASCII_LAST_UPPER_CASE_LETTER</b>&#160;&#160;&#160;0x5A</td></tr>
<tr class="memdesc:a523317c255e5ac9257b7051fce37d82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last upper case letter in ascii codification. <br /></td></tr>
<tr class="separator:a523317c255e5ac9257b7051fce37d82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cda90f0ec8e17427170dd6359dd8ac8"><td class="memItemLeft" align="right" valign="top"><a id="a8cda90f0ec8e17427170dd6359dd8ac8" name="a8cda90f0ec8e17427170dd6359dd8ac8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASCII_FIRST_LOWER_CASE_LETTER</b>&#160;&#160;&#160;0x61</td></tr>
<tr class="memdesc:a8cda90f0ec8e17427170dd6359dd8ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">First lower case letter in ascii codification. <br /></td></tr>
<tr class="separator:a8cda90f0ec8e17427170dd6359dd8ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4b40f3f9667061888adff0e7044113"><td class="memItemLeft" align="right" valign="top"><a id="a3a4b40f3f9667061888adff0e7044113" name="a3a4b40f3f9667061888adff0e7044113"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASCII_LAST_LOWER_CASE_LETTER</b>&#160;&#160;&#160;0x7A</td></tr>
<tr class="memdesc:a3a4b40f3f9667061888adff0e7044113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last lower case letter in ascii codification. <br /></td></tr>
<tr class="separator:a3a4b40f3f9667061888adff0e7044113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94224cdc20386a7622f80a4ab332da9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8c.html#a94224cdc20386a7622f80a4ab332da9e">readUTF8Char</a> (FILE *ptrFile, unsigned int *utf8Char)</td></tr>
<tr class="memdesc:a94224cdc20386a7622f80a4ab332da9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads next utf8 character in the file stream.  <a href="utf8_8c.html#a94224cdc20386a7622f80a4ab332da9e">More...</a><br /></td></tr>
<tr class="separator:a94224cdc20386a7622f80a4ab332da9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf9a33f1f7bfbdb3bdeade66d20a177"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="utf8_8h.html#ad0cd52c7c9b13be13f9aafebd2e1c860">CharacterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8c.html#a4bf9a33f1f7bfbdb3bdeade66d20a177">getUTF8CharType</a> (unsigned int utf8Char)</td></tr>
<tr class="memdesc:a4bf9a33f1f7bfbdb3bdeade66d20a177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the character type of an utf8 character.  <a href="utf8_8c.html#a4bf9a33f1f7bfbdb3bdeade66d20a177">More...</a><br /></td></tr>
<tr class="separator:a4bf9a33f1f7bfbdb3bdeade66d20a177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aea4870ac31427fedc29ec6c98e3d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8c.html#aa7aea4870ac31427fedc29ec6c98e3d1">getUTF8CharSize</a> (unsigned char firstByte)</td></tr>
<tr class="memdesc:aa7aea4870ac31427fedc29ec6c98e3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the size of an utf8 character through its first byte.  <a href="utf8_8c.html#aa7aea4870ac31427fedc29ec6c98e3d1">More...</a><br /></td></tr>
<tr class="separator:aa7aea4870ac31427fedc29ec6c98e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >UTF8 character processing library implementation. </p>
<p >Provides a set of useful functions in processing of UTF8 characters.</p>
<dl class="section author"><dt>Author</dt><dd>João Diogo Ferreira, João Tiago Rainho - April 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa7aea4870ac31427fedc29ec6c98e3d1" name="aa7aea4870ac31427fedc29ec6c98e3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7aea4870ac31427fedc29ec6c98e3d1">&#9670;&nbsp;</a></span>getUTF8CharSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getUTF8CharSize </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>firstByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the size of an utf8 character through its first byte. </p>
<p >The size of a utf8 character can range from 1 to 4 bytes. The first bit most follow a valid utf8 encoding format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstByte</td><td>utf8 character first byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the utf8 character or 0 in case of an invalid encoding format </dd></dl>

</div>
</div>
<a id="a4bf9a33f1f7bfbdb3bdeade66d20a177" name="a4bf9a33f1f7bfbdb3bdeade66d20a177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf9a33f1f7bfbdb3bdeade66d20a177">&#9670;&nbsp;</a></span>getUTF8CharType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="utf8_8h.html#ad0cd52c7c9b13be13f9aafebd2e1c860">CharacterType</a> getUTF8CharType </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>utf8Char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the character type of an utf8 character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utf8Char</td><td>utf8 character</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>corresponding enum character type </dd></dl>

</div>
</div>
<a id="a94224cdc20386a7622f80a4ab332da9e" name="a94224cdc20386a7622f80a4ab332da9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94224cdc20386a7622f80a4ab332da9e">&#9670;&nbsp;</a></span>readUTF8Char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readUTF8Char </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>ptrFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>utf8Char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads next utf8 character in the file stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ptrFile</td><td>pointer to the file stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">utf8Char</td><td>pointer to read utf8 character</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the utf8 character, 0 in case EOF is read from the file stream or -1 in case of an encoding error or an error reading from the file stream </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
