<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Text processing in Portuguese: /home/joao/Desktop/CLE/Praticas/Assignment1/Problem1_2/src/utf8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Text processing in Portuguese
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">utf8.h</div></div>
</div><!--header-->
<div class="contents">
<a href="utf8_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UTF8_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UTF8_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="utf8_8h.html#ad0cd52c7c9b13be13f9aafebd2e1c860">   18</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="utf8_8h.html#ad0cd52c7c9b13be13f9aafebd2e1c860">CharacterType</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    CONSOANT,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    UNDERSCORE,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    VOWEL,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    DIGIT,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    APOSTROPHE,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    DELIMITER,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    EOFILE,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    NOT_DEFINED</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">int</span> <a class="code hl_function" href="utf8_8h.html#a94224cdc20386a7622f80a4ab332da9e">readUTF8Char</a>(FILE *ptrFile, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *utf8Char);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">enum</span> <a class="code hl_enumeration" href="utf8_8h.html#ad0cd52c7c9b13be13f9aafebd2e1c860">CharacterType</a> <a class="code hl_function" href="utf8_8h.html#a4bf9a33f1f7bfbdb3bdeade66d20a177">getUTF8CharType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> utf8Char);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">int</span> <a class="code hl_function" href="utf8_8h.html#aa7aea4870ac31427fedc29ec6c98e3d1">getUTF8CharSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> firstByte);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif </span><span class="comment">/* UTF8_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="autf8_8h_html_a4bf9a33f1f7bfbdb3bdeade66d20a177"><div class="ttname"><a href="utf8_8h.html#a4bf9a33f1f7bfbdb3bdeade66d20a177">getUTF8CharType</a></div><div class="ttdeci">enum CharacterType getUTF8CharType(unsigned int utf8Char)</div><div class="ttdoc">Determines the character type of an utf8 character.</div><div class="ttdef"><b>Definition:</b> utf8.c:130</div></div>
<div class="ttc" id="autf8_8h_html_a94224cdc20386a7622f80a4ab332da9e"><div class="ttname"><a href="utf8_8h.html#a94224cdc20386a7622f80a4ab332da9e">readUTF8Char</a></div><div class="ttdeci">int readUTF8Char(FILE *ptrFile, unsigned int *utf8Char)</div><div class="ttdoc">Reads next utf8 character in the file stream.</div><div class="ttdef"><b>Definition:</b> utf8.c:81</div></div>
<div class="ttc" id="autf8_8h_html_aa7aea4870ac31427fedc29ec6c98e3d1"><div class="ttname"><a href="utf8_8h.html#aa7aea4870ac31427fedc29ec6c98e3d1">getUTF8CharSize</a></div><div class="ttdeci">int getUTF8CharSize(unsigned char firstByte)</div><div class="ttdoc">Determines the size of an utf8 character through its first byte.</div><div class="ttdef"><b>Definition:</b> utf8.c:178</div></div>
<div class="ttc" id="autf8_8h_html_ad0cd52c7c9b13be13f9aafebd2e1c860"><div class="ttname"><a href="utf8_8h.html#ad0cd52c7c9b13be13f9aafebd2e1c860">CharacterType</a></div><div class="ttdeci">CharacterType</div><div class="ttdoc">Represents the type of a utf8 char.</div><div class="ttdef"><b>Definition:</b> utf8.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
