Meditação sobre uma Jangada
 de José Saramago

Algumas vezes este romancista, confundido nas malhas da ficção que ia tecendo, chegou a imaginar-se transportado na fantástica jangada de pedra em que transformara a Península Ibérica, flutuando sobre o mar atlântico, a caminho do Sul e da utopia. A peculiaridade da alegoria era transparente: embora prolongando algumas semelhanças com os motivos do mais comum dos emigrantes, que parte para outras terras e busca a vida, prevalecia, neste caso, uma diferença assaz substancial, a de também comigo viajarem, em tão inaudita migração, o meu próprio País, todo ele, e, sem que aos espanhóis tivesse pedido antes a devida licença, portanto sem procuração nem autorização, a Espanha. Ora, embalado nestas minhas imaginações, notava eu que nelas não entrava qualquer sentimento de pesar, de tristeza, de aflição mais ou menos pânica, nem sequer, para tudo dizer na inevitável e tópica palavra portuguesa – saudade. Compreender-se-á já porquê. É certo que, e pelos vistos irremediavelmente, me ia afastando da Europa, mas os tecidos vitais da barca imensa que me levava continuavam a alimentar as raízes da minha identidade mais profunda e da minha pertença colectiva: logo, não encontrava em mim razões para chorar um bem perdido, se realmente assim podia ser designado o que antes ganho não tinha sido, mesmo tendo tão pouco de bem.

Para não cairmos nos cansados braços da banalidade e da redundância não nos tentaremos a repetir aqui o catálogo longuíssimo das maravilhas europeias, desde os gregos e os latinos até aos felizes dias de hoje. Por demais sabemos que a Europa foi madre ubérrima de culturas, farol inapagável de civilização, lugar onde, com o passar do tempo, haveria de instituir-se o modelo humano que, seguramente, mais próximo está do projecto que Deus tinha em mente quando colocou no paraíso o primeiro exemplar da espécie. Pelo menos, é desta maneira idealizada que os europeus costumam ver-se no espelho de si mesmos, e essa é a servil resposta que a si mesmos invariavelmente vêm dando: «Sou eu o que de mais belo, de mais inteligente e de mais culto a Terra produziu até hoje.» Dito o que seria a altura de começar a redigir a decerto não menos longa acta dos desastres e horrores europeus, que acabaria por levar-nos à conclusão deprimente de que a famosa batalha que celeste, afinal, não foi ganha por Jeová mas por Lucifer, e que o único habitante do paraíso teria sido a serpente, encarnação tangível do mal e seu emblema gráfico, que não precisou de macho, ou de fêmea, se macho era, para proliferar em número e qualidade. Não faremos pois a acta, como não fizemos o catálogo. Antes cobriremos piedosamente o espelho para que não venha a ser pronunciada, sequer, a primeira palavra da resposta.
E agora basta de escatologias e ficções. De um ponto de vista ético abstracto, a Europa não tem mais culpas no cartório da história que outra qualquer parte do mundo onde, hoje e ontem, por todos os meios, se tenham disputado o poder e a hegemonia. Mas a ética, exercendo-se, como no-lo está dizendo o senso comum, sobre o concreto social, é porventura a menos abstracta de todas as coisas que, ainda que variável no tempo e no espaço, permanece como uma presença calada e rigorosa que, com o seu olhar fixo, nos pede contas todos os dias. Suponho que estamos vivendo o tempo em que a Europa deveria apresentar a juízo o balanço da sua gestão, se não pretende prolongar, com o requinte de processos que os modernos meios de comunicação de massa permitem, o seu pecado ou vício maior, que é a existência de duas Europas, a central e a periférica, mais o consequente lastro histórico de injustiças, discriminações e ressentimentos. Já não falo das guerras, das invasões, dos genocídios, das eliminações selectivas, falo sim da ofensa grosseira que é, além dessa espécie de deformação congénita denominada eurocentrismo, aquele outro comportamento aberrante que consiste em ser a Europa, por assim dizer, eurocêntrica em relação a si mesma. Para os estados europeus ricos e, segundo a opinião narcísica em que se comprazem, culturalmente superiores, o resto da Europa é algo vago e difuso, um pouco exótico, um pouco pitoresco, merecedor, quando muito, da atenção da antropologia e da arqueologia, mas onde, apesar de tudo, contando com as adequadas colaborações locais, ainda se podem fazer alguns bons negócios.
Ora, não haverá no futuro próximo uma nova Europa se esta não instituir frontalmente como entidade moral, e também não a haverá se não for abolido, mais do que os egoísmos nacionais, que quantas vezes não passam de meros reflexos defensivos, o preconceito da prevalência ou da subordinação das culturas. Tenho obviamente presente a importância dos factores económicos, militares e políticos na formação das estratégias continentais e seu enquadramento nas geoestratégias globais, mas, sendo por fortuna ou desfortuna homem de livros e de letras, considero meu urgente dever lembrar que as hegemonias culturais de hoje resultam, fundamentalmente, de um processo duplo e cumulativo de evidenciação do próprio e de ocultação do alheio que teve a habilidade de impor-se como inelutável, favorecido, quase sempre, pela resignação, quando não pela cumplicidade das próprias vítimas. Nenhum país, por mais rico e poderoso que seja, deveria arrogar-se uma voz mais alta. E, já que de culturas venho falando, também nenhum país ou grupo de países, tratado ou pacto, deveria propor-se como mentor ou guia dos restantes. As culturas, é tempo de começar a entendê-lo Europa, e entendida tente ficar de uma vez para sempre, não são melhores nem piores umas que as outras, não são mais ricas nem mais pobres. Pelo destino, valem-se e equivalem-se, e pela diferença, assumida e aprofundada, é que se justificam. Não há, e esperemos que não venha a haver nunca, uma cultura una e universal. A Terra, sim, é única, mas o ser humano não o é. Cada cultura criada pelos homens deverá ser, em si mesma, um universo comunicante: o espaço que as separa umas das outras é o mesmo espaço que as liga, tal como o mar, aqui na Terra, separa e liga os continentes.
Esse romance - «Le radeau de Pierre» - em que arranco a Península Ibérica à Europa, não seria necessário dizê-lo, é o efeito, talvez último, de um ressentimento histórico. Provavelmente, só um português poderia ter escrito tal livro. Mas o seu autor, este autor, declara que estaria pronto a fazer regressar do mar a errante jangada, depois de alguma coisa ter aprendido de vitalmente necessário durante a sua navegação, se a Europa, reconhecendo-se, de facto, incompleta sem a Península Ibérica, viesse a fazer pública confi ssão dos erros cometidos, das injustiças e dos desprezos com que durante tantos anos tratou dois povos a quem deve muito mais do que aquilo que tem querido reconhecer. Porque, enfi m, se de mim se espera que ame a Europa como à minha própria mãe, o mínimo que devo exigir-lhe é que ame a todos os seus filhos por igual e, sobretudo, que por igual os respeite a todos.
